{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Test webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/helmet": "^8.0.1",
    "@fastify/rate-limit": "^6.0.0",
    "axios": "^0.27.2",
    "fastify": "^3.29.0",
    "fastify-plugin": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
